%if lambda not given Steepest Descent 
clc;
clear all;
format short

a = 1;
b = 1/2;
tolerance = 0.05;

f = @(x,y) x^2 - x*y + y^2;
grad = @(x,y) [2*x-y , -x+2*y];

for k = 1:5
    grad(a,b);
    d = -grad(a,b)/norm(grad(a,b));
    
    fun = @(z) (a+z*d(1))^2 - (a+z*d(1))*(b+z*d(2)) + (b+z*d(2))^2;
    x1 = fminbnd(fun, 0, 10000);
    a = a + x1*d(1);
    b = b + x1*d(2);
    f_current = f(a,b);
    
    if k > 1
        if abs(f_current - f_previous) < tolerance
            disp('Convergence reached. Exiting loop.');
            a
            b
            f_current
            break;
        end
    end
    
    f_previous = f_current;
end
